<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/mini-project.css">
</head>

<body>

<div id="project-page">
    <div id="short-project-main">
            <img class="short-top-img" src="images/Craft.png">
            <div class="short-project-narrow-content" >
                <div id="Overview">
                    <h2 class="short-page-header">Craft</h2> 
                    <hr class="short-hr">
                        <p class="short-project-desc">None</p>
                </div>
            </div>
    </div>  
</body>
</html>

